themes/Ange-color-theme.json (before)
{
	"name": "ange-dark-theme",
	"displayName": "Ange Theme 2",
	"description": "A minimalist dark theme for VS Code.",
	"type": "dark",
	"colors": {
		"editor.background": "#222222",
		"editor.foreground": "#eeffff",
		"editor.selectionBackground": "#444444",

		"sideBarTitle.foreground": "#bbbbbb",
		"sideBarSectionHeader.background": "#222222",

		"list.activeSelectionBackground": "#444444",
		"focusBorder": "#222222",

		"badge.background": "#444444",
		"badge.foreground": "#aaaaaa",

		"button.background": "#fdc22c",
		"button.foreground": "#222222",

		"statusBar.background": "#222222",
		"statusBar.border": "#444444",
		"statusBar.debuggingBackground": "#fdc22c",
		
		"tab.activeForeground": "#bbbbbb",
		"tab.inactiveForeground": "#666666",

		"statusBar.debuggingForeground": "#222222",

		"menu.selectionForeground": "#fdc22c",

		"gitDecoration.modifiedResourceForeground": "#747474",

		"diffEditor.insertedTextBackground": "#222222",
		"diffEditorGutter.insertedLineBackground": "#333333",

		"peekView.border": "#fdc22c",
		"peekViewTitle.background": "#333333",
		"peekViewEditor.matchHighlightBackground": "#333333",
		"peekViewResult.lineForeground": "#fdc22c",
		"peekViewResult.selectionBackground": "#fdc22c",
		"peekViewResult.background": "#333333",

		"editor.stackFrameHighlightBackground": "#333333",
		"editorOverviewRuler.addedForeground": "#333333",

		"editorGutter.addedBackground": "#fdc22c",
		"editorGutter.modifiedBackground": "#88bfff",

		"activityBar.background": "#333333",
		"activityBarBadge.background": "#333333",
		"activityBarBadge.foreground": "#fdc22c",
		"activityBar.activeBorder": "#fdc22c",
		
		"editorBracketHighlight.foreground1": "#fdc22c",
		"editorBracketHighlight.foreground2": "#fc9eff",
		"editorBracketHighlight.foreground3": "#88bfff",
		"editorBracketHighlight.foreground4": "#fdc22c",
		"editorBracketHighlight.foreground5": "#fc9eff",
		"editorBracketHighlight.foreground6": "#88bfff",
		"editorBracketHighlight.unexpectedBracket.foreground": "#fdc22c",
	},
	"tokenColors": [
		// General
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"comment.block.html",
				"punctuation.definition.comment.html",
				"comment.line.double-slash.js",
				"punctuation.definition.comment.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#777777"
			}
		},
		
		// CSS
		{
			"name": "CSS Classes - ID - TAG - Pseudo",
			"scope": [
				"entity.other.attribute-name.class",
				"entity.other.attribute-name.id",
				"entity.name.tag.css",
				"entity.other.attribute-name.pseudo-class.css"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "CSS Property name",
			"scope": [
				"support.type.property-name.css",
				"punctuation.separator.key-value.css",
				"entity.name.tag.custom.css",
				"support.type.vendored.property-name.media.css",
				"support.type.property-name.media.css"
			],
			"settings": {
				"foreground": "#fb88ff"
			}
		},
		{
			"name": "CSS String",
			"scope": [
				"string.quoted.double.css",
				"string.quoted.single.css",
				"punctuation.definition.string.begin.css",
				"punctuation.definition.string.end.css",
			],
			"settings": {
				"foreground": "#fda725"
			}
		},
		{
			"name": "CSS Numeric",
			"scope": [
				"constant.numeric.css",
				"keyword.other.unit.px.css",
				"keyword.other.unit.em.css",
				"keyword.other.unit.percentage.css",
				"keyword.other.unit.deg.css",
				"keyword.other.unit.dppx.css",
				"support.function.misc.css",
				"support.function.less"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "CSS Values",
			"scope": [
				"support.constant.property-value.css",
				"support.function.transform.css",
				"keyword.control.at-rule.media.css",
				"support.constant.media-type.media.css",
				"keyword.other.important.css",
				"support.function.any-method.builtin.less",
				"support.constant.color.w3c-standard-color-name.css",
				"support.function.any-method.builtin.url.css",
			],
			"settings": {
				"foreground": "#55ebff"
			}
		},
		{
			"name": "CSS punctuation",
			"scope": [
				"punctuation.section.property-list.end.bracket.curly.css",
				"punctuation.terminator.rule.css",
				"punctuation.section.function.begin.bracket.round.css",
				"punctuation.section.function.end.bracket.round.css",
				"punctuation.section.property-list.begin.bracket.curly.css",
				"punctuation.separator.key-value.css",
				"punctuation.definition.entity.css",
				"keyword.control.logical.operator.less",
				"punctuation.separator.list.comma.css",
				"meta.brace.round.css"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},

		// Javascript
		{
			"name": "JS String",
			"scope": [
				"string.quoted.single.js",
				"string.quoted.double.js",
				"string.quoted.single.ts",
				"string.quoted.double.ts"
			],
			"settings": {
				"foreground": "#fda725"
			}
		},
		{
			"name": "JS Variables",
			"scope": [
				"variable.other.readwrite.js",
				"variable.other.object.js",
				"variable.parameter.ts",
				"meta.array.literal.ts"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "JS function",
			"scope": [
				"entity.name.function.js",
				"variable.language.this.js",
				"entity.name.function.ts"
			],
			"settings": {
				"foreground": "#55ebff"
			}
		},
		{
			"name": "JS Key",
			"scope": [
				"storage.type.function.js",
				"storage.type.js",
				"meta.type.annotation.ts",
				"storage.modifier.ts"
			],
			"settings": {
				"foreground": "#00FF0D"
			}
		},

		// JAVA
		{
			"name": "JS String",
			"scope": [
				"string.quoted.double.java",
				"string.quoted.simple.java",
				"constant.numeric.decimal.java"
			],
			"settings": {
				"foreground": "#fda725"
			}
		},
		{
			"name": "Package",
			"scope": [
				"keyword.other.package.java",
				"storage.modifier.java",
				"keyword.other.import.java",
				"storage.type.primitive.java",
				"keyword.control.java"
			],
			"settings": {
				"foreground": "#00FF0D"
			}
		},
		{
			"name": "JS Key",
			"scope": [
				"storage.type.java",
				"entity.name.function.java",
				"variable.other.object.java"
			],
			"settings": {
				"foreground": "#55ebff"
			}
		},

		// PHP
		{
			"name": "PHP Variables - Functions keyword",
			"scope": [
				"variable.other.php",
				"entity.name.function.php",
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "PHP Variables - Functions keyword",
			"scope": [
				"string.quoted.single.php",
				"string.quoted.double.php",
			],
			"settings": {
				"foreground": "#fda725"
			}
		},
		{
			"name": "PHP Variables - Functions names",
			"scope": [
				"storage.type.function.php",
				"keyword.control.return.php"
			],
			"settings": {
				"foreground": "#88bfff"
			}
		},
		{
			"name": "PHP Variables",
			"scope": [
				"support.function.construct.output.php",
				
			],
			"settings": {
				"foreground": "#55ebff"
			}
		},
		{
			"name": "PHP Variables",
			"scope": [
				"keyword.other.new.php",
				"storage.type.class.php",
				"support.function.constructor.php",
				"support.function.construct.php",
				"keyword.control.case.php",
				"keyword.control.break.php",
				"keyword.control.import.include.php",
				"support.function.string.php",
				"support.function.basic_functions.php",
				"keyword.control.die.php",
				"support.function.json.php",
				"keyword.control.default.php",
				"support.function.var.php",
				"support.function.file.php"
			],
			"settings": {
				"foreground": "#fb88ff"
			}
		},
		{
			"name": "PHP classe",
			"scope": [
				"support.class.php"
			],
			"settings": {
				"foreground": "#fdb8ff"
			}
		},
		{
			"name": "PHP Variables",
			"scope": [
				"storage.modifier.php",
				"variable.other.global.php",
				"keyword.control.foreach.php",
				"keyword.control.if.php",
				"support.function.array.php",
				"keyword.control.endif.php",
				"keyword.control.else.php",
				"keyword.control.switch.php",
				"storage.modifier.reference.php",
				"keyword.control.while.php",
				"keyword.control.endwhile.php",
				"support.function.classobj.php"
			],
			"settings": {
				"foreground": "#a0f1fc"
			}
		},
		{
			"name": "PHP Sections",
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},

		// Twig
		{
			"name": "Twig block",
			"scope": [
				"punctuation.section.tag.twig",
				"string.quoted.double.twig",
				"string.quoted.single.twig"
			],
			"settings": {
				"foreground": "#fda725"
			}
		},
		{
			"name": "Twig keyword",
			"scope": [
				"keyword.control.twig"
			],
			"settings": {
				"foreground": "#55ebff"
			}
		},
		{
			"name": "Twig functions",
			"scope": [
				"support.function.twig"
			],
			"settings": {
				"foreground": "#fdb8ff"
			}
		},
		{
			"name": "Twig variables",
			"scope": [
				"variable.other.twig"
			],
			"settings": {
				"foreground": "#88bfff"
			}
		},

		// HTML
		{
			"name": "HTML Tags",
			"scope": [
				"entity.name.tag.html",
				"entity.other.attribute-name.html",
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "HTML Quote",
			"scope": [
				"string.quoted.double.html",
				"string.quoted.single.html",
				
			],
			"settings": {
				"foreground": "#fda725"
			}
		},
		{
			"name": "HTML Attributes",
			"scope": [
				
			],
			"settings": {
				"foreground": "#55ebff"
			}
		},

		// Angular
		{
			"name": "Angular parameters",
			"scope": [
				"entity.other.ng-binding-name"
			],
			"settings": {
				"foreground": "#55ebff"
			}
		},
		{
			"name": "Angular parameters value",
			"scope": [
				"meta.ng-binding.property"
			],
			"settings": {
				"foreground": "#fda725"
			}
		},
		{
			"name": "Angular parameters value",
			"scope": [
				"expression.ng",
				"punctuation.definition.block.ts",
				"string.quoted.html",
			],
			"settings": {
				"foreground": "#fda725"
			}
		},


		{
			"name": "JSON Property",
			"scope": [
				"support.type.property-name.json",
			],
			"settings": {
				"foreground": "#fb88ff"
			}
		},
	]
}

themes/Ange-color-theme.json (after)
{
	"name": "ange-dark-theme",
	"displayName": "Ange Theme 2",
	"description": "A minimalist dark theme for VS Code.",
	"type": "dark",
	"colors": {
		"editor.background": "#222222",
		"editor.foreground": "#eeffff",
		"editor.selectionBackground": "#444444",

		"sideBarTitle.foreground": "#bbbbbb",
		"sideBarSectionHeader.background": "#222222",

		"list.activeSelectionBackground": "#444444",
		"focusBorder": "#222222",

		"badge.background": "#444444",
		"badge.foreground": "#aaaaaa",

		"button.background": "#fdc22c",
		"button.foreground": "#222222",

		"statusBar.background": "#222222",
		"statusBar.border": "#444444",
		"statusBar.debuggingBackground": "#fdc22c",
		
		"tab.activeForeground": "#bbbbbb",
		"tab.inactiveForeground": "#666666",

		"statusBar.debuggingForeground": "#222222",

		"menu.selectionForeground": "#fdc22c",

		"gitDecoration.modifiedResourceForeground": "#747474",

		"diffEditor.insertedTextBackground": "#222222",
		"diffEditorGutter.insertedLineBackground": "#333333",

		"peekView.border": "#fdc22c",
		"peekViewTitle.background": "#333333",
		"peekViewEditor.matchHighlightBackground": "#333333",
		"peekViewResult.lineForeground": "#fdc22c",
		"peekViewResult.selectionBackground": "#fdc22c",
		"peekViewResult.background": "#333333",

		"editor.stackFrameHighlightBackground": "#333333",
		"editorOverviewRuler.addedForeground": "#333333",

		"editorGutter.addedBackground": "#fdc22c",
		"editorGutter.modifiedBackground": "#88bfff",

		"activityBar.background": "#333333",
		"activityBarBadge.background": "#333333",
		"activityBarBadge.foreground": "#fdc22c",
		"activityBar.activeBorder": "#fdc22c",
		
		"editorBracketHighlight.foreground1": "#fdc22c",
		"editorBracketHighlight.foreground2": "#fc9eff",
		"editorBracketHighlight.foreground3": "#88bfff",
		"editorBracketHighlight.foreground4": "#fdc22c",
		"editorBracketHighlight.foreground5": "#fc9eff",
		"editorBracketHighlight.foreground6": "#88bfff",
		"editorBracketHighlight.unexpectedBracket.foreground": "#fdc22c",
	},
	"tokenColors": [
		// General
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"comment.block.html",
				"punctuation.definition.comment.html",
				"comment.line.double-slash.js",
				"punctuation.definition.comment.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#777777"
			}
		},
		
		// CSS
		{
			"name": "CSS Classes - ID - TAG - Pseudo",
			"scope": [
				"entity.other.attribute-name.class",
				"entity.other.attribute-name.id",
				"entity.name.tag.css",
				"entity.other.attribute-name.pseudo-class.css"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "CSS Property name",
			"scope": [
				"support.type.property-name.css",
				"punctuation.separator.key-value.css",
				"entity.name.tag.custom.css",
				"support.type.vendored.property-name.media.css",
				"support.type.property-name.media.css"
			],
			"settings": {
				"foreground": "#fb88ff"
			}
		},
		{
			"name": "CSS String",
			"scope": [
				"string.quoted.double.css",
				"string.quoted.single.css",
				"punctuation.definition.string.begin.css",
				"punctuation.definition.string.end.css",
			],
			"settings": {
				"foreground": "#fda725"
			}
		},
		{
			"name": "CSS Numeric",
			"scope": [
				"constant.numeric.css",
				"keyword.other.unit.px.css",
				"keyword.other.unit.em.css",
				"keyword.other.unit.percentage.css",
				"keyword.other.unit.deg.css",
				"keyword.other.unit.dppx.css",
				"support.function.misc.css",
				"support.function.less"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "CSS Values",
			"scope": [
				"support.constant.property-value.css",
				"support.function.transform.css",
				"keyword.control.at-rule.media.css",
				"support.constant.media-type.media.css",
				"keyword.other.important.css",
				"support.function.any-method.builtin.less",
				"support.constant.color.w3c-standard-color-name.css",
				"support.function.any-method.builtin.url.css",
			],
			"settings": {
				"foreground": "#55ebff"
			}
		},
		{
			"name": "CSS punctuation",
			"scope": [
				"punctuation.section.property-list.end.bracket.curly.css",
				"punctuation.terminator.rule.css",
				"punctuation.section.function.begin.bracket.round.css",
				"punctuation.section.function.end.bracket.round.css",
				"punctuation.section.property-list.begin.bracket.curly.css",
				"punctuation.separator.key-value.css",
				"punctuation.definition.entity.css",
				"keyword.control.logical.operator.less",
				"punctuation.separator.list.comma.css",
				"meta.brace.round.css"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},

		// Javascript
		{
			"name": "JS String",
			"scope": [
				"string.quoted.single.js",
				"string.quoted.double.js",
				"string.quoted.single.ts",
				"string.quoted.double.ts"
			],
			"settings": {
				"foreground": "#fda725"
			}
		},
		{
			"name": "JS Variables",
			"scope": [
				"variable.other.readwrite.js",
				"variable.other.object.js",
				"variable.parameter.ts",
				"meta.array.literal.ts"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "JS function",
			"scope": [
				"entity.name.function.js",
				"variable.language.this.js",
				"entity.name.function.ts"
			],
			"settings": {
				"foreground": "#55ebff"
			}
		},
		{
			"name": "JS Key",
			"scope": [
				"storage.type.function.js",
				"storage.type.js",
				"meta.type.annotation.ts",
				"storage.modifier.ts"
			],
			"settings": {
				"foreground": "#00FF0D"
			}
		},

		// JAVA
		{
			"name": "JS String",
			"scope": [
				"string.quoted.double.java",
				"string.quoted.simple.java",
				"constant.numeric.decimal.java"
			],
			"settings": {
				"foreground": "#fda725"
			}
		},
		{
			"name": "Package",
			"scope": [
				"keyword.other.package.java",
				"storage.modifier.java",
				"keyword.other.import.java",
				"storage.type.primitive.java",
				"keyword.control.java"
			],
			"settings": {
				"foreground": "#00FF0D"
			}
		},
		{
			"name": "JS Key",
			"scope": [
				"storage.type.java",
				"entity.name.function.java",
				"variable.other.object.java"
			],
			"settings": {
				"foreground": "#55ebff"
			}
		},

		// PHP
		{
			"name": "PHP Variables - Functions keyword",
			"scope": [
				"variable.other.php",
				"entity.name.function.php",
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "PHP Variables - Functions keyword",
			"scope": [
				"string.quoted.single.php",
				"string.quoted.double.php",
			],
			"settings": {
				"foreground": "#fda725"
			}
		},
		{
			"name": "PHP Variables - Functions names",
			"scope": [
				"storage.type.function.php",
				"keyword.control.return.php",
				"entity.name.function.php",
				"keyword.other.use.php"
			],
			"settings": {
				"foreground": "#88bfff"
			}
		},
		{
			"name": "PHP Variables",
			"scope": [
				"support.function.construct.output.php",
				
			],
			"settings": {
				"foreground": "#55ebff"
			}
		},
		{
			"name": "PHP Variables",
			"scope": [
				"keyword.other.new.php",
				"storage.type.class.php",
				"support.function.constructor.php",
				"support.function.construct.php",
				"keyword.control.case.php",
				"keyword.control.break.php",
				"keyword.control.import.include.php",
				"support.function.string.php",
				"support.function.basic_functions.php",
				"keyword.control.die.php",
				"support.function.json.php",
				"keyword.control.default.php",
				"support.function.var.php",
				"support.function.file.php"
			],
			"settings": {
				"foreground": "#fb88ff"
			}
		},
		{
			"name": "PHP classe",
			"scope": [
				"support.class.php"
			],
			"settings": {
				"foreground": "#fdb8ff"
			}
		},
		{
			"name": "PHP Variables",
			"scope": [
				"storage.modifier.php",
				"variable.other.global.php",
				"keyword.control.foreach.php",
				"keyword.control.if.php",
				"support.function.array.php",
				"keyword.control.endif.php",
				"keyword.control.else.php",
				"keyword.control.switch.php",
				"storage.modifier.reference.php",
				"keyword.control.while.php",
				"keyword.control.endwhile.php",
				"support.function.classobj.php"
			],
			"settings": {
				"foreground": "#a0f1fc"
			}
		},
		{
			"name": "PHP Sections",
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "PHP Sections",
			"scope": [
				"support.other.namespace.php",
				"meta.attribute.php"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#777777"
			}
		},
		
		// Twig
		{
			"name": "Twig block",
			"scope": [
				"punctuation.section.tag.twig",
				"string.quoted.double.twig",
				"string.quoted.single.twig"
			],
			"settings": {
				"foreground": "#fda725"
			}
		},
		{
			"name": "Twig keyword",
			"scope": [
				"keyword.control.twig"
			],
			"settings": {
				"foreground": "#55ebff"
			}
		},
		{
			"name": "Twig functions",
			"scope": [
				"support.function.twig"
			],
			"settings": {
				"foreground": "#fdb8ff"
			}
		},
		{
			"name": "Twig variables",
			"scope": [
				"variable.other.twig"
			],
			"settings": {
				"foreground": "#88bfff"
			}
		},

		// HTML
		{
			"name": "HTML Tags",
			"scope": [
				"entity.name.tag.html",
				"entity.other.attribute-name.html",
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "HTML Quote",
			"scope": [
				"string.quoted.double.html",
				"string.quoted.single.html",
				
			],
			"settings": {
				"foreground": "#fda725"
			}
		},
		{
			"name": "HTML Attributes",
			"scope": [
			],
			"settings": {
				"foreground": "#55ebff"
			}
		},

		// Angular
		{
			"name": "Angular parameters",
			"scope": [
				"entity.other.ng-binding-name"
			],
			"settings": {
				"foreground": "#55ebff"
			}
		},
		{
			"name": "Angular parameters value",
			"scope": [
				"meta.ng-binding.property"
			],
			"settings": {
				"foreground": "#fda725"
			}
		},
		{
			"name": "Angular parameters value",
			"scope": [
				"expression.ng",
				"punctuation.definition.block.ts",
				"string.quoted.html",
			],
			"settings": {
				"foreground": "#fda725"
			}
		},

		// JSON
		{
			"name": "JSON Property",
			"scope": [
				"support.type.property-name.json",
			],
			"settings": {
				"foreground": "#fb88ff"
			}
		},
	]
}

themes/Ange-color-theme.json (diff)
@@ -280,7 +280,9 @@
 			"name": "PHP Variables - Functions names",
 			"scope": [
 				"storage.type.function.php",
-				"keyword.control.return.php"
+				"keyword.control.return.php",
+				"entity.name.function.php",
+				"keyword.other.use.php"
 			],
 			"settings": {
 				"foreground": "#88bfff"
@@ -357,7 +359,18 @@
 				"foreground": "#ffffff"
 			}
 		},
-
+		{
+			"name": "PHP Sections",
+			"scope": [
+				"support.other.namespace.php",
+				"meta.attribute.php"
+			],
+			"settings": {
+				"fontStyle": "italic",
+				"foreground": "#777777"
+			}
+		},
+		
 		// Twig
 		{
 			"name": "Twig block",
@@ -423,7 +436,6 @@
 		{
 			"name": "HTML Attributes",
 			"scope": [
-				
 			],
 			"settings": {
 				"foreground": "#55ebff"
@@ -461,7 +473,7 @@
 			}
 		},
 
-
+		// JSON
 		{
 			"name": "JSON Property",
 			"scope": [
